{
  "name": "your-website",
  "version": "1.0.0",
  "description": "Description of your website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "latest",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "jquery": "^3.6.4", 
     "crypto": "^1.0.1",
    "node-cache": "latest"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
